# real-time-air-quality-platform

./: README.md  docker-compose.yml  pom.xml
air-data-service/: pom.xml
backend/: docker-compose.yml  pom.xml
backend/air-data-service/: Dockerfile  pom.xml
backend/air-data-service/src/main/java/com/cobanoglu/airdataservice/: AirDataServiceApplication.java
backend/air-data-service/src/main/resources/: application.yml
backend/air-data-service/src/test/java/com/cobanoglu/airdataservice/: AirDataServiceApplicationTests.java
backend/anomaly-detection-service/: Dockerfile  pom.xml
backend/anomaly-detection-service/src/main/java/com/cobanoglu/anomalydetectionservice/: AnomalyDetectionServiceApplication.java
backend/anomaly-detection-service/src/main/resources/: application.yml
backend/anomaly-detection-service/src/test/java/com/cobanoglu/anomalydetectionservice/: AnomalyDetectionServiceApplicationTests.java
backend/data-storage-service/: Dockerfile  pom.xml
backend/data-storage-service/src/main/java/com/cobanoglu/datastorageservice/: DataStorageServiceApplication.java
backend/data-storage-service/src/main/resources/: application.yml
backend/data-storage-service/src/test/java/com/cobanoglu/datastorageservice/: DataStorageServiceApplicationTests.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/script-runner-service/: Dockerfile  pom.xml
backend/script-runner-service/src/main/java/com/cobanoglu/scriptrunnerservice/: ScriptRunnerServiceApplication.java
backend/script-runner-service/src/main/resources/: application.yml
backend/scripts/: auto-test.bat  auto-test.sh  manual-input.bat  manual-input.sh
docker/: init.sql
(+103 files in other folders)
